WindowManager:
    orientation: 'vertical'

    canvas:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            size: self.size
            source: 'data/background.png'
    Menu:
    Shop:
    Explore:
    Inventory:
    CritterSelect:
    BoostHp:
    BoostAtk:
    PermBoostHp:
    PermBoostAtk:
    EnemySelect:
    House:
    Options:
    Quitcompetition:
    Victoryscreen:
    Defeatscreen:
    Resume:
    Credits:
    Save:
    Savebeforeexiting:

<House>:
    name: "home"
    size: 60, 40
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderbrown.png'
    GridLayout:
        rows: 4
        cols: 1
        height: self.minimum_height
        padding: 0, 0, 0, 0
        orientation: "vertical"
#        canvas.before:
#            Rectangle:
#                pos: self.pos
#                size: self.size
#                source: '../Assets/Images/Style/Borderbrown.png'
        BoxLayout:
            orientation: "horizontal"
            spacing: 200
            #padding: 50, 30, 0, 100
            BoxLayout:
                orientation: "vertical"
                BoxLayout:
                    orientation: "vertical"
                    padding: 75, 75, 0 , 0
                    BoxLayout:
                        orientation: "horizontal"
                        Label:
                            text: "Level:"
                        Label:
                            id: critter_lvl
                            text: ""
                            valign: "center"
                            padding: 0,0
                    BoxLayout:
                        orientation: "horizontal"
                        Label:
                            text: "Health:"
                        Label:
                            id: critter_hp
                            text: ""
                            valign: "center"
                            padding: 0,0
                    BoxLayout:
                        orientation: "horizontal"
                        Label:
                            text: "Attack:"
                        Label:
                            id: critter_atk
                            text: ""
                            valign: "center"
                            padding: 0,0
                    BoxLayout:
                        orientation: "horizontal"
                        Label:
                            text: "Gold:"
                        Label:
                            id: gold
                            text: ""
                            valign: "center"
                            padding: 0,0
            BoxLayout:
                orientation: "vertical"
                padding: 0, 0, 0, 50
                Button:
                    on_press:
                        root.manager.soundboard.playEffect(tune="buttonpress")
                    text: "Menu"
                    background_normal: "../Assets/Images/Style/Borderbrown.png"
                    background_down: "../Assets/Images/Style/Borderbrown2.png"
                    on_release:
                        root.manager.current = "options"
                        root.manager.transition.direction = "right"


        BoxLayout:
            id: critter_home_display
            orientation: "horizontal"
            Label:
            AsyncImage:
                id: critter_image
                background_normal: "../Assets/Images/Style/Borderbrown.png"
                source: ""
                keep_ratio: True
                padding: 0,100,0,20

            Label:
                id: home_spacer
                text: ""
                valign: "center"

        Label:
            id: critter_name
            size_hint: 1, 0.05
            text: "Bingus"
            halign: "center"
        ##Add an inventory of items accessible here.

        GridLayout:
            rows: 1
            cols: 3
            spacing: 25
            padding: 40, 50, 40, 20

            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "Shop"
                background_normal: "../Assets/Images/Style/Borderbrown.png"
                background_down: "../Assets/Images/Style/Borderbrown2.png"
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="shop")
                    root.manager.current = "shop"
                    root.manager.transition.direction = "right"

            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "Inventory"
                background_normal: "../Assets/Images/Style/Borderbrown.png"
                background_down: "../Assets/Images/Style/Borderbrown2.png"
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.current = "inventory"
                    root.manager.transition.direction = "right"
                    root.manager.soundboard.loopSound(tune="inventory")

            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "Explore"
                background_normal: "../Assets/Images/Style/Borderbrown.png"
                background_down: "../Assets/Images/Style/Borderbrown2.png"
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="explore")
                    root.manager.current = "enemyselect"
                    root.manager.transition.direction = "right"

<Shop>:
    name: "shop"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergold.png'
    BoxLayout:
        orientation: "vertical"

        Label:
            size_hint: 1, 0.5
            font_size: 30
            text: "Go Shopping"
            halign: "center"
        Label:
            text: "Temporary effects only last 1 battle, use them wisely!"
        BoxLayout:
            orientation: "horizontal"
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/beans.png"
                keep_ratio: True
                on_release:
                    root.manager.current = "boostHp"
                    root.manager.transition.direction = "right"
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/midLevelElixer.png"
                keep_ratio: True
                on_release:
                    root.manager.current = "boostAtk"
                    root.manager.transition.direction = "right"
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/suitOfArmor.png"
                keep_ratio: True
                on_release:
                    root.manager.current = "permBoostHp"
                    root.manager.transition.direction = "right"
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/geniusStrategy.png"
                keep_ratio: True
                on_release:
                    root.manager.current = "permBoostAtk"
                    root.manager.transition.direction = "right"

        BoxLayout:
            orientation: "horizontal"

            Label:
                text: "Boost HP"
            Label:
                text: "Boost Attack"
            Label:
                text: "Permanently Boost HP"
            Label:
                text: "Permanently Boost Attack"

        AnchorLayout:
            anchor_x: 'left'
            anchor_y: 'bottom'
            Label:
                id: playerGold
                text: ""
                
        AnchorLayout:
            anchor_x: 'right'
            anchor_y: 'bottom'
            Button:
                size: 200, 75
                size_hint: None, None
                text: "Go Back"
                background_normal: "../Assets/Images/Style/Bordergold.png"
                background_down: "../Assets/Images/Style/Bordergold2.png"
                on_press:
                    self.size_hint: 1.5
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="house")
                    root.manager.current = "home"
                    root.manager.transition.direction = "right"

<BoostHp>:
    name: "boostHp"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergold.png'
    BoxLayout:
        orientation: "vertical"
        Label:
            size_hint: 1, 0.5
            font_size: 30
            text: "HP Boosters"
            halign: "center"
        Label:
        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/cannedFood.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("0")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/beans.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("1")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/spaghettiDinner.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("2")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")

        BoxLayout:
            orientation: "horizontal"

            Label:
                text: "     Canned Food\n(Low temporary HP)"
            Label:
                text: "          Beans\n(Mid temporary HP)"
            Label:
                text: "   Mom's spaghetti\n(High temporary HP)"
        BoxLayout:
            orientation: "horizontal"

            Label:
                id: valueOfCannedFood
                text: ""
            Label:
                id: valueOfBeans
                text: ""
            Label:
                id: valueOfMomsSpaghetti
                text: ""

        AnchorLayout:
            anchor_x: 'left'
            anchor_y: 'bottom'
            Label:
                id: playerGold
                text: ""

        AnchorLayout:
            anchor_x: 'right'
            anchor_y: 'bottom'
            Button:
                size: 200, 75
                size_hint: None, None
                text: "Shop Center"
                background_normal: "../Assets/Images/Style/Bordergold.png"
                background_down: "../Assets/Images/Style/Bordergold2.png"
                on_press:
                    self.size_hint: 1.5
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.current = "shop"
                    root.manager.transition.direction = "right"

<BoostAtk>:
    name: "boostAtk"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergold.png'
    BoxLayout:
        orientation: "vertical"

        Label:
            size_hint: 1, 0.5
            font_size: 30
            text: "Attack Boosters"
            halign: "center"
        Label:
        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/lowLevelElixer.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("3")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/midLevelElixer.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("4")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/highLevelElixer.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("5")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")

        BoxLayout:
            orientation: "horizontal"

            Label:
                text: "   Low Level Attack Elixir\n    (Low temporary ATK)"
            Label:
                text: "   Mid Level Attack Elixir\n    (Mid temporary ATK)"
            Label:
                text: "   High Level Attack Elixir\n    (High temporary ATK)"

        BoxLayout:
            orientation: "horizontal"

            Label:
                id: valueOfLowLevelElixir
                text: ""
            Label:
                id: valueOfMidLevelElixir
                text: ""
            Label:
                id: valueOfHighLevelElixir
                text: ""
        AnchorLayout:
            anchor_x: 'left'
            anchor_y: 'bottom'
            Label:
                id: playerGold
                text: ""
        AnchorLayout:
            anchor_x: 'right'
            anchor_y: 'bottom'
            Button:
                size: 200, 75
                size_hint: None, None
                text: "Shop Center"
                background_normal: "../Assets/Images/Style/Bordergold.png"
                background_down: "../Assets/Images/Style/Bordergold2.png"
                on_press:
                    self.size_hint: 1.5
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.current = "shop"
                    root.manager.transition.direction = "right"

<PermBoostHp>:
    name: "permBoostHp"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergold.png'
    BoxLayout:
        orientation: "vertical"

        Label:
            size_hint: 1, 0.5
            font_size: 30
            text: "HP Increasers"
            halign: "center"
        Label:
        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/bandaids.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("9")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/suitOfArmor.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("10")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/spontaneousRegenerationAbility.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("11")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")

        BoxLayout:
            orientation: "horizontal"

            Label:
                text: "          Bandaids \n (Low permanent HP)"
            Label:
                text: "      Suit of Armor \n (Mid permanent HP)"
            Label:
                text: "       Lion's Heart \n (High permanent HP)"

        BoxLayout:
            orientation: "horizontal"

            Label:
                id: valueOfBandaids
                text: ""
            Label:
                id: valueOfSuitOfArmor
                text: ""
            Label:
                id: valueOfSpontaneousRegeneration
                text: ""

        BoxLayout:
            orientation: "horizontal"

        AnchorLayout:
            anchor_x: 'left'
            anchor_y: 'bottom'
            Label:
                id: playerGold
                text: ""

        AnchorLayout:
            anchor_x: 'right'
            anchor_y: 'bottom'
            Button:
                size: 200, 75
                size_hint: None, None
                text: "Shop Center"
                background_normal: "../Assets/Images/Style/Bordergold.png"
                background_down: "../Assets/Images/Style/Bordergold2.png"
                on_press:
                    self.size_hint: 1.5
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.current = "shop"
                    root.manager.transition.direction = "right"

<PermBoostAtk>:
    name: "permBoostAtk"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergold.png'
    BoxLayout:
        orientation: "vertical"

        Label:
            size_hint: 1, 0.5
            font_size: 30
            text: "Attack Increasers"
            halign: "center"
        Label:
        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                source: "../Assets/Images/Items/smallWeapon.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("6")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                source: "../Assets/Images/Items/geniusStrategy.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("7")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                source: "../Assets/Images/Items/bearArms.png"
                keep_ratio: True
                on_release:
                    root.purchase()
                    root.manager.player.checkPurchasingPower("8")
                    root.updateGold()
                    root.manager.soundboard.playSound(tune="special")

        BoxLayout:
            orientation: "horizontal"

            Label:
                text: "      Small Weapon \n (Low permanent ATK)"
            Label:
                text: "     Genius Strategy \n (Mid permanent ATK)"
            Label:
                text: "          Bear Arms \n (High permanent ATK)"

        BoxLayout:
            orientation: "horizontal"

            Label:
                id: valueOfSmallWeapon
                text: ""
            Label:
                id: valueOfGeniusStrategy
                text: ""
            Label:
                id: valueOfBearArms
                text: ""
        AnchorLayout:
            anchor_x: 'left'
            anchor_y: 'bottom'
            Label:
                id: playerGold
                text: ""
                
        AnchorLayout:
            anchor_x: 'right'
            anchor_y: 'bottom'
            Button:
                size: 200, 75
                size_hint: None, None
                text: "Shop Center"
                background_normal: "../Assets/Images/Style/Bordergold.png"
                background_down: "../Assets/Images/Style/Bordergold2.png"
                on_press:
                    self.size_hint: 1.5
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.current = "shop"
                    root.manager.transition.direction = "right"


<Inventory>:
    name: "inventory"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderblue.png'
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            orientation: "vertical"
            padding: 30, 0
            Label:
                size_hint: 1, 0.5
                text: "Inventory"
                font_size: 30
                halign: "center"

        BoxLayout:
            orientation: "horizontal"
            #padding: 50, 0
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/cannedFood.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("0")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/beans.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("1")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/spaghettiDinner.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("2") 
                    root.update_labels() 
                    root.manager.soundboard.playSound(tune="special")


        BoxLayout:
            orientation: "horizontal"
            BoxLayout:
                orientation: "horizontal"
                padding: 70, 0, 30, 0
                Label:
                    text: "Canned Food:"
                Label:
                    id: cannedfoodlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 60, 0, 60, 0
                Label:
                    text: "Beans:"
                Label:
                    id: beanslabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 80, 0, 50, 0
                Label:
                    text: "Spaghetti:"
                Label:
                    id: spaghettidinnerlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0     

        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/lowLevelElixer.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("3")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/midLevelElixer.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("4")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/highLevelElixer.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("5")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")

        BoxLayout:
            orientation: "horizontal"
            padding: 50, 0
            BoxLayout:
                orientation: "horizontal"
                padding: 40, 0, 30, 0
                Label:
                    text: "Low Level Elixir:"
                Label:
                    id: lowlevelelixerlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 50, 0, 20, 0
                Label:
                    text: "Mid Level Elixir:"
                Label:
                    id: midlevelelixerlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 70, 0, 0, 0
                Label:
                    text: "High Level Elixir:"
                Label:
                    id: highlevelelixerlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/bandaids.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("9")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/suitOfArmor.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("10")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/spontaneousRegenerationAbility.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("11")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")

        BoxLayout:
            orientation: "horizontal"
            BoxLayout:
                orientation: "horizontal"
                padding: 70, 0, 50, 0
                Label:
                    text: "Bandaids:"
                Label:
                    id: bandaidslabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 60, 0, 50, 0
                Label:
                    text: "Suit of Armor:"
                Label:
                    id: suitofarmorlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 60, 0, 50, 0
                Label:
                    text: "Lion's Heart:"
                Label:
                    id: spontaneousregenerationlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/smallWeapon.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("6")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/geniusStrategy.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("7")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                source: "../Assets/Images/Items/bearArms.png"
                keep_ratio: True
                on_release:
                    root.manager.player.useItem("8")
                    root.update_labels()
                    root.manager.soundboard.playSound(tune="special")

        BoxLayout:
            orientation: "horizontal"
            BoxLayout:
                orientation: "horizontal"
                padding: 70, 0, 30, 0
                Label:
                    text: "Small Weapon:"
                Label:
                    id: smallweaponlabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 60, 0, 30, 0
                Label:
                    text: "Genius Strategy:"
                Label:
                    id: geniusstrategylabel 
                    text: ""
                    valign: "center"
                    padding: 0,0
            BoxLayout:
                orientation: "horizontal"
                padding: 70, 0, 50, 0
                Label:
                    text: "Bear Arms:"
                Label:
                    id: beararmslabel 
                    text: ""
                    valign: "center"
                    padding: 0,0

        AnchorLayout:
            anchor_x: 'right'
            anchor_y: 'bottom'
            Button:
                size: 200, 75
                size_hint: None, None
                text: "Go Back"
                background_normal: "../Assets/Images/Style/Borderblue.png"
                background_down: "../Assets/Images/Style/Borderblue2.png"
                on_press:
                    self.size_hint: 1.5
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="house")
                    root.manager.current = "home"
                    root.manager.transition.direction = "right"

<Menu>:
    name: "main"
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "../Assets/Images/Style/Background.png"
    GridLayout:
        cols: 1
        rows: 3

        BoxLayout:
            size_hint: 0.2, 0.2
            GridLayout:
                cols: 1
                rows: 4
                spacing: 10
                padding: 150,100

                Button:
                    on_press:
                        root.manager.soundboard.playEffect(tune="buttonpress")
                    color: 0, 0, 0
                    text: "New Game"
                    size_hint: 0.5, 0.5
                    background_normal: "../Assets/Images/Style/Borderbrown.png"
                    background_down: "../Assets/Images/Style/Borderbrown2.png"
                    on_release:
                        root.manager.soundboard.stopLoopSound()
                        root.manager.soundboard.loopSound(tune="critterselect")
                        root.manager.current = "critters"

                Button:
                    on_press:
                        root.manager.soundboard.playEffect(tune="buttonpress")
                    size_hint: 0.5, 0.5
                    color: 0, 0, 0
                    background_normal: "../Assets/Images/Style/Borderbrown.png"
                    background_down: "../Assets/Images/Style/Borderbrown2.png"
                    text: "Resume Game"
                    on_release:
                        root.manager.soundboard.persist += 1
                        root.manager.current = "resume"

                Button:
                    on_press:
                        root.manager.soundboard.playEffect(tune="buttonpress")
                    size_hint: 0.5, 0.5
                    color: 0, 0, 0
                    background_normal: "../Assets/Images/Style/Borderbrown.png"
                    background_down: "../Assets/Images/Style/Borderbrown2.png"
                    text: "Credits"
                    on_release:
                        root.manager.soundboard.persist += 1
                        root.manager.current = "credits"

<CritterSelect>:
    name: "critters"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderbrown.png'
    BoxLayout:
        orientation: "vertical"

        Label:
            size_hint: 1, 0.5
            font_size: 30
            text: "Choose Your Companion"
            halign: "center"

        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                id: fox_button
                source: "../Assets/Images/Critters/Foxy1.png"
                size: self.width, self.height
                pos: self.pos
                keep_ratio: True
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.soundboard.playSound(tune="special")
                    root.resolveCritter(ss=0)
                    root.hide_widget(ide="snake_button")
                    root.hide_widget(ide="bird_button")
                    root.hide_widget(ide="snake_label")
                    root.hide_widget(ide="bird_label")
                    root.hide_widget(ide="name_title", dohide=False)
                    root.hide_widget(ide="name_menu", dohide=False)

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                id: snake_button
                source: "../Assets/Images/Critters/Snek1.png"
                keep_ratio: True
                on_release:
                    root.manager.soundboard.playSound(tune="special")
                    root.resolveCritter(ss=1)
                    root.hide_widget(ide="fox_button")
                    root.hide_widget(ide="bird_button")
                    root.hide_widget(ide="fox_label")
                    root.hide_widget(ide="bird_label")
                    root.hide_widget(ide="name_title", dohide=False)
                    root.hide_widget(ide="name_menu", dohide=False)

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                id: bird_button
                source: "../Assets/Images/Critters/Birb1.png"
                keep_ratio: True
                on_release:
                    root.manager.soundboard.playSound(tune="special")
                    root.resolveCritter(ss=2)
                    root.hide_widget(ide="snake_button")
                    root.hide_widget(ide="fox_button")
                    root.hide_widget(ide="snake_label")
                    root.hide_widget(ide="fox_label")
                    root.hide_widget(ide="name_title", dohide=False)
                    root.hide_widget(ide="name_menu", dohide=False)

        BoxLayout:
            orientation: "horizontal"

            Label:
                id: fox_label
                text: "Foxy"
            Label:
                id: snake_label
                text: "Snek"
            Label:
                id: bird_label
                text: "Birb"
        AnchorLayout:
            id: name_title
            anchor_x: "center"
            padding: 50,0
            Label:
                text: "Name Your Companion \n (12 characters max)"
                halign: "center"

        BoxLayout:
            id: name_menu
            orientation: "horizontal"
            padding: 25, 20
            spacing: 20
            NameInput:
                id: name_field
                text: ""
                focus: True
                multiline: False
            Button:
                id: companion_name_submit
                background_color: (0,0.9,0.5,1)
                text: "Bestow Name"
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="house")
                    if len(str(root.ids.name_field.text))>12: root.manager.chooseCritter(root.chosen_critter(name=str(root.ids.name_field.text)[:12]))
                    else: root.manager.chooseCritter(root.chosen_critter(name=str(root.ids.name_field.text)))
                    root.manager.createPlayer()
                    root.manager.current = "home"
                    root.manager.transition.direction = "right"

<EnemySelect>:
    name: "enemyselect"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergreen.png'
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            orientation: "horizontal" #this is here to make everything move down a little

        Label:
            font_size: 30
            text: "Choose Your Competitor"
            halign: "center"
        Label:

        BoxLayout:
            orientation: "horizontal"

            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                size_hint: 1, 2
                source: "../Assets/Images/Enemies/Slime.png"
                keep_ratio: True
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="slime")
                    root.manager.createSlime()
                    root.manager.current = "explore"
                    root.manager.transition.direction = "right"
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                size_hint: 1, 2
                source: "../Assets/Images/Enemies/Orc.png"
                keep_ratio: True
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="orc")
                    root.manager.createOrc()
                    root.manager.current = "explore"
                    root.manager.transition.direction = "right"
            ImageButton:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                size_hint: 1, 2
                source: "../Assets/Images/Enemies/Dragon.png"
                keep_ratio: True
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="dragon")
                    root.manager.createDragon()
                    root.manager.current = "explore"
                    root.manager.transition.direction = "right"

        BoxLayout:
            orientation: "horizontal"

            Label:
                font_size: 30
                text: "Slime"
            Label:
                font_size: 30
                text: "Orc"
            Label:
                font_size: 30
                text: "Dragon"


        AnchorLayout:
            padding: 500, 10, 0, 0
            anchor_x: 'right'
            anchor_y: 'bottom'
            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "Go back"
                background_normal: "../Assets/Images/Style/Bordergreen.png"
                background_down: "../Assets/Images/Style/Bordergreen2.png"
                on_release:
                    root.manager.soundboard.stopLoopSound()
                    root.manager.soundboard.loopSound(tune="house")
                    root.manager.current = "home"
                    root.manager.transition.direction = "right"

<Explore>:
    name: "explore"
    size: 30, 30
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Background.png'
    BoxLayout:
        orientation: "vertical"
        AnchorLayout:
            anchor_x: 'center'
            anchor_y: 'top'
            pos: self.parent.pos
            size: self.parent.size
            orientation: "lr-tb"
            Image:
                pos: self.pos
                source: "../Assets/Images/Objects/StopWatch.png"
                keep_ratio: True
            Label:
                id: timer_clock
                color: 0, 0, 0
                font_size: 26
                size: self.size
                text: ""
                halign: "center"
#        Label:
#            id: timer_clock
#            font_size: 30
#            size: self.size
#            text: ""
#            halign: "center"
        Label: #for postioning
        Label:
            id: enemy_name
            size_hint: 1, 1
            color: 10, 0, 0
            text: ""
            halign: "center"
        Label:
            id: enemy_health
            size_hint: 1, 1
            color: 10, 0, 0
            text: ""
            halign: "center"
        Label: #for postioning
        ImageButton:
            size_hint: 1, 4
            id: enemy_image
            source: ""
            keep_ratio: True
            on_press:
                source: "../Assets/Images/Effects/Splash_Blue_Transparent.png"
                root.critterStrong()
            on_release:
                source: ""
        BoxLayout:
            orientation: "vertical"
            AnchorLayout:
                anchor_x: 'center'
                anchor_y: 'center'
                AsyncImage:
                    size: 115, 115
                    size_hint: None, None
                    id: critter_image2
                    source: ""
                    keep_ratio: True
                    halign: "center"
            Label: #for postioning
        BoxLayout:
            orientation: "horizontal"
            BoxLayout:
                orientation: "horizontal"
                Label:
                    text: "Health:"
                Label:
                    id: critter_health
                    size_hint: 1, 1
                    text: "what"
                Label:
                    text: "Attack"
                Label:
                    id: critter_attack
                    size_hint: 1, 1
                    text: "why"
                Label: #for positioning
                Label: #for positioning
                Label: #for positioning
                Label: #for positioning
            AnchorLayout:
                anchor_x: 'right'
                anchor_y: 'bottom'
                Button:
                    size: 200, 75
                    size_hint: None, None
                    text: "Quit"
                    background_normal: "../Assets/Images/Style/Bordergreen.png"
                    background_down: "../Assets/Images/Style/Bordergreen2.png"
                    on_press:
                        self.size_hint: 1.5
                    on_release:
                        root.manager.current = "quitcompetition"
                        root.manager.transition.direction = "right"


<Victoryscreen>:
    name: "victoryscreen"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergreen.png'
    BoxLayout:
        orientation: "vertical"
        Label: #for postioning
        Label:
            font_size: 30
            text: "VICTORY"
            halign: "center"
        Label:
            id: victory
            size_hint: 1, 1
            text: ""
            halign: "center"
        Label: #for postioning
        Label: #for postioning
        BoxLayout:
            orientation: "horizontal"
            padding: 150, 0, 150, 50
            size_hint: 1, 2
            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "OK"
                background_normal: "../Assets/Images/Style/Bordergreen.png"
                background_down: "../Assets/Images/Style/Bordergreen2.png"
                on_release:
                    root.manager.soundboard.loopSound(tune="house")
                    root.manager.current = "home"
                    root.manager.transition.direction = "left"

<Defeatscreen>:
    name: "defeatscreen"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderred.png'
    BoxLayout:
        orientation: "vertical"
        Label: #for postioning
        Label:
            font_size: 30
            text: "DEFEAT!"
            halign: "center"
        Label:
            id: defeat
            size_hint: 1, 1
            text: ""
            halign: "center"
        Label: #for postioning
        Label: #for postioning
        BoxLayout:
            orientation: "horizontal"
            padding: 150, 0, 150, 50
            size_hint: 1, 2

            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "OK"
                background_normal: "../Assets/Images/Style/Borderred.png"
                background_down: "../Assets/Images/Style/Borderred2.png"
                on_release:
                    root.manager.soundboard.loopSound(tune="house")
                    root.manager.current = "home"
                    root.manager.transition.direction = "left"

#how do i make it execute a screen when a condition is met? AKA a Victory screen when the Enemy dies or a Defeat screen when the critter dies
<Quitcompetition>:
    name: "quitcompetition"
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Bordergold.png'
    BoxLayout:
        orientation: "vertical"
        Label: #for postioning
        Label:
            font_size: 30
            text: "Are you sure you want to quit?"
            halign: "center"
        Label:
            size_hint: 1, 0.5
            text: "(You will not earn any Experience or Gold and lose all temporary bonuses if you quit now!)"
            halign:"center"
        Label: #for postioning
        Label: #for postioning
        BoxLayout:
            orientation: "horizontal"
            spacing: 50
            size_hint: 1, 2

            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "NO"
                background_normal: "../Assets/Images/Style/Bordergold.png"
                background_down: "../Assets/Images/Style/Bordergold2.png"
                on_release:
                    root.manager.current = "explore"
                    root.manager.transition.direction = "right"
            Button:
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                text: "YES"
                background_normal: "../Assets/Images/Style/Bordergold.png"
                background_down: "../Assets/Images/Style/Bordergold2.png"
                on_release:
                    root.manager.current = "defeatscreen"
                    root.manager.transition.direction = "right"

<Options>:
    name: "options"
    size: 15, 30
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderbrown.png'
    BoxLayout:
        orientation: "vertical"
        padding: 100, 80
        spacing: 20
        Button:
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            text: "Resume"
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            on_release:
                root.manager.current = "home"
                root.manager.transition.direction = "left"
        Button:
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            text: "Save"
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            on_release:
                root.manager.current = "save"

        Button:
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            text: "Main Menu"
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            on_release:
                root.manager.soundboard.stopLoopSound()
                root.manager.current = "main"
                root.manager.transition.direction = "right"
        Button:
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            text: "Exit Game"
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            on_release:
                root.manager.current = "savebeforeexiting"
                root.manager.transition.direction = "right"

<Savebeforeexiting>:
    name: "savebeforeexiting"
    size: 15, 30
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderbrown.png'

    BoxLayout:
        orientation: "vertical"
        padding: 100, 80
        spacing: 20
        Label:
            text: "Would you like to save before exiting?"
            font_size: 30
        BoxLayout:
            orientation: "horizontal"
            spacing: 20
            Button:
                text: "save"
                background_normal: "../Assets/Images/Style/Borderbrown.png"
                background_down: "../Assets/Images/Style/Borderbrown2.png"
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    root.manager.current = "save"
                    root.manager.transition.direction = "right"
            Button:
                text: "exit"
                background_normal: "../Assets/Images/Style/Borderbrown.png"
                background_down: "../Assets/Images/Style/Borderbrown2.png"
                on_press:
                    root.manager.soundboard.playEffect(tune="buttonpress")
                on_release:
                    app.stop()

            

<Resume>:
    name: "resume"
    size: 15, 30
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderbrown.png'
    BoxLayout:
        orientation: "vertical"
        padding: 100, 80
        spacing: 20

        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            id: save_slot_1
            text: "State 1 - Unused"
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            on_release:
                root.exit_code = root.loadGame(nstate=1)
                if root.exit_code==0: root.manager.soundboard.stopLoopSound()
                if root.exit_code==0: root.manager.soundboard.persist -= 1
                if root.exit_code==0: root.manager.soundboard.loopSound(tune="house")
                if root.exit_code==0: root.manager.current = "home" 
                if root.exit_code==0: root.manager.transition.direction = "right"

        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            id: save_slot_2
            text: "State 2 - Unused"
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            on_release:
                root.exit_code = root.loadGame(nstate=2)
                if root.exit_code==0: root.manager.soundboard.stopLoopSound()
                if root.exit_code==0: root.manager.soundboard.persist -= 1
                if root.exit_code==0: root.manager.soundboard.loopSound(tune="house")
                if root.exit_code==0: root.manager.current = "home" 
                if root.exit_code==0: root.manager.transition.direction = "right"
        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            id: save_slot_3
            text: "State 3 - Unused"
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            on_release:
                root.exit_code = root.loadGame(nstate=3)
                if root.exit_code==0: root.manager.soundboard.stopLoopSound()
                if root.exit_code==0: root.manager.soundboard.persist -= 1
                if root.exit_code==0: root.manager.soundboard.loopSound(tune="house")
                if root.exit_code==0: root.manager.current = "home" 
                if root.exit_code==0: root.manager.transition.direction = "right"

        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            text: "Main Menu"
            on_release:
                root.manager.current = "main"
                root.manager.transition.direction = "right"

<Save>:
    name: "save"
    size: 15, 30
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderbrown.png'
    BoxLayout:
        orientation: "vertical"
        padding: 100, 80
        spacing: 20

        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            id: save_to_slot_1
            text: "State 1"
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            on_release:
                root.saveGame(nstate=1)
                root.manager.current = "options"
                root.manager.transition.direction = "right"

        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            id: save_to_slot_2
            text: "State 2"
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            on_release:
                root.saveGame(nstate=2)
                root.manager.current = "options"
                root.manager.transition.direction = "right"
        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            id: save_to_slot_3
            text: "State 3"
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            on_release:
                root.saveGame(nstate=3)
                root.manager.current = "options"
                root.manager.transition.direction = "right"

        Button:
            on_press:
                root.manager.soundboard.playEffect(tune="buttonpress")
            font_size: 30
            background_normal: "../Assets/Images/Style/Borderbrown.png"
            background_down: "../Assets/Images/Style/Borderbrown2.png"
            text: "Go Back"
            on_release:
                root.manager.current = "options"
                root.manager.transition.direction = "right"

<Credits>:
    name: "credits"
    size: 30, 60
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: '../Assets/Images/Style/Borderbrown.png'

    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            orientation: "horizontal"
            padding: 100,25,100,0
            size_hint: 1,2.5
            Button:
                font_size: 30
                pos: self.pos
                margin: 0,15
                background_normal: "../Assets/Images/Style/Borderblue.png"
                background_down: "../Assets/Images/Style/Borderblue2.png"

                text: "Main Menu"
                on_release:
                    root.manager.current = "main"
                    root.manager.transition.direction = "right"
        
        Label:
            id: dev_name
            text: "This game is a production of the KJET Group."
            underline: True
        BoxLayout:
            padding: 0,10,0,10
            orientation: "horizontal"
            Label:
                id: dev_list
                font_size: 15
                color: 1,0,1,1
                text: "Elio Martos \nTrijeet Sethi \nJayden Sparhawk \nKatherine Wilkins"
        Label:
            id: music_credits_label
            text: "Thanks to our global team of musicians:"
            underline: True
        BoxLayout:
            orientation: "horizontal"
            Label:
            Label:
                id: music_list_label
                text: "Screen: Inventory song                    \n(RPG Town #2)"
            Label:
            Label:
                id: dev_list
                text: "Credit: Sirkoto51                                            \n(https://freesound.org/people/Sirkoto51/)"
            Label:
        BoxLayout:
            orientation: "horizontal"
            Label:
            Label:
                id: music_list_label
                text: "Screen: Shop Song                          \n(Potion Seller)" 
            Label:
            Label:
                id: dev_list
                text: "Credit: ShadyDave \n(https://freesound.org/people/ShadyDave/)"
            Label:
        BoxLayout:
            orientation: "horizontal"
            Label:
            Label:
                id: music_list_label
                text: "Screen: Home song\n(calm_happy_rpgTownBackground)"
            Label:
            Label:
                id: dev_list
                text: "Credit: GoodByte                                            \n(https://freesound.org/people/GoodByte/)"
            Label:
        BoxLayout:
            orientation: "horizontal"
            Label:
            Label:
                id: music_list_label
                text: "Screen: Victory tune                         \n(Orchestral Victory Fanfare)"
            Label:
            Label:
                id: dev_list
                text: "Credit: Sheyvan                                               \n(https://freesound.org/people/Sheyvan/)"
            Label:
        BoxLayout:
            orientation: "horizontal"
            Label:
            Label:
                id: music_list_label
                text: "Screen: Main menu                           \n(Pixel_Piano_Adventure_Melody)"
            Label:
            Label:
                id: dev_list
                text: "Credit: orginaljun                                            \n(https://freesound.org/people/orginaljun/)"
            Label:
        Label:
        Label:
